# i-admin

./: .gitignore  pom.xml
sql/: admin_sys_menu.sql  admin_sys_role.sql  admin_sys_role_menu_rel.sql  admin_sys_user.sql  admin_sys_user_menu_rel.sql  admin_sys_user_role_rel.sql  demo.sql
src/main/java/com/github/wangfeng/iadmin/: IAdminApplication.java
src/main/java/com/github/wangfeng/iadmin/common/enums/: DataEntityStatusEnum.java
src/main/java/com/github/wangfeng/iadmin/common/po/dto/: AdminSysRoleDTO.java  AdminSysRoleQueryWithPageDTO.java  AdminSysUserDTO.java  AdminSysUserQueryDTO.java  AdminSysUserQueryWithPageDTO.java  AdminSysUserRoleRelDTO.java  AdminSysUserRoleRelWithPageDTO.java  BootstrapTableResultDTO.java  BootstrapTreeviewMenuDTO.java  BootstrapValidatorAjaxResultDTO.java  IdsDTO.java  MenuDTO.java  PageQueryDTO.java  UserWithRoleQueryDTO.java
src/main/java/com/github/wangfeng/iadmin/common/po/entity/: AdminSysDictDO.java  AdminSysMenuDO.java  AdminSysRoleDO.java  AdminSysRoleMenuRelDO.java  AdminSysUserDO.java  AdminSysUserMenuRelDO.java  AdminSysUserRoleRelDO.java  DemoDO.java
src/main/java/com/github/wangfeng/iadmin/common/response/: ResponseResult.java
src/main/java/com/github/wangfeng/iadmin/common/util/tree/: TreeBuilder.java
src/main/java/com/github/wangfeng/iadmin/common/util/tree/v1/: Dictionary.java  Node.java  TreeBuilder.java
src/main/java/com/github/wangfeng/iadmin/common/util/tree/v2/: TreeBuilder1.java
src/main/java/com/github/wangfeng/iadmin/common/util/tree/v3/: TreeNode.java  TreeUtil.java
src/main/java/com/github/wangfeng/iadmin/dao/: AdminSysMenuMapper.java  AdminSysRoleMapper.java  AdminSysRoleMenuRelMapper.java  AdminSysUserMapper.java  AdminSysUserMenuRelMapper.java  AdminSysUserRoleRelMapper.java  DemoMapper.java
src/main/java/com/github/wangfeng/iadmin/service/: AdminSysRoleService.java  AdminSysUserRoleRelService.java  AdminSysUserService.java  MenuService.java
src/main/java/com/github/wangfeng/iadmin/service/impl/: AdminSysRoleServiceImpl.java  AdminSysUserRoleRelServiceImpl.java  AdminSysUserServiceImpl.java  MenuServiceImpl.java
src/main/java/com/github/wangfeng/iadmin/web/: HomeController.java
src/main/java/com/github/wangfeng/iadmin/web/demo/: DemoAddTabController.java  DemoController.java  DemoTreeviewController.java
src/main/java/com/github/wangfeng/iadmin/web/sys/: DictController.java  MenuController.java  RoleController.java  UserController.java  UserRoleRelController.java
src/main/resources/: application-dev.properties
src/main/resources/mybatis/sqlMap/: AdminSysMenuMapper.xml  AdminSysRoleMapper.xml  AdminSysRoleMenuRelMapper.xml  AdminSysUserMapper.xml  AdminSysUserMenuRelMapper.xml  AdminSysUserRoleRelMapper.xml  DemoMapper.xml
src/main/resources/static/css/: tab.css
src/main/resources/static/js/: Ewin.js
src/main/resources/static/js/common/: dataEntityStatusFormatter.js
src/main/resources/static/js/sys/menu/: main.js
src/main/resources/static/js/sys/role/: addUsers.js  main.js
src/main/resources/static/js/sys/user/: main.js
src/main/resources/templates/views/: index.html
src/main/resources/templates/views/demo/: adminLte.html  bootstrap-treeview.html  index.html
src/main/resources/templates/views/demo/addtab/: addTab.html
src/main/resources/templates/views/demo/closable-tab/: addTab.html  addTab2.html  index_iframe.html  tab_content.html
src/main/resources/templates/views/demo/example/ajax/: button.html
src/main/resources/templates/views/demo/modal/: bootstrap-first.html
src/main/resources/templates/views/sys/menu/: list.html
src/main/resources/templates/views/sys/role/: addUsers.html  list.html
src/main/resources/templates/views/sys/user/: list.html
src/test/java/com/github/wangfeng/iadmin/: IAdminApplicationTests.java
src/test/java/com/github/wangfeng/iadmin/common/util/tree/: TreeBuilderTest.java  TreeUtilTest.java
src/test/java/com/github/wangfeng/iadmin/dao/: AdminSysUserRoleRelMapperTest.java  DemoMapperTest.java
src/test/java/com/github/wangfeng/iadmin/service/impl/: AdminSysUserServiceImplTest.java  MenuServiceImplTest.java
