server.port=8080

#thymeleaf start
#html具有缓存的特点,这里不用,每次刷新都请求服务器
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#thymeleaf end