server.port=8080

#thymeleaf start
#html具有缓存的特点,这里不用,每次刷新都请求服务器
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#thymeleaf end

#-----------------------------------------数据库--start------------------------------------------------------
#基础配置
spring.datasource.name = iadmin
spring.datasource.url = jdbc:mysql://localhost:3306/${spring.datasource.name}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle = 10
#spring.datasource.initial-size = 5
#spring.datasource.druid.filters = stat

#获取连接等待超时时间
spring.datasource.max-wait = 60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
spring.datasource.time-between-eviction-runs-millis = 60000
#一个连接在池中最小生存的时间
spring.datasource.min-evictable-idle-time-millis = 300000
spring.datasource.validation-query = SELECT 'x'
spring.datasource.test-while-idle = true
spring.datasource.test-on-borrow = false
spring.datasource.test-on-return = false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
spring.datasource.pool-prepared-statements = false
spring.datasource.max-pool-prepared-statement-per-connection-size = 20
#----------------------------------------------数据库--end----------------------------------------------------
#----------------------------------------------mybatis--start----------------------------------------------------
## 说明：classpath*:mapper/*.xml  classpath要带*，冒号后不要有空格
mybatis.mapper-locations = classpath*:mybatis/sqlMap/*.xml
#别名实体包，多个逗号隔开
mybatis.type-aliases-package =com.github.wangfeng.iadmin.common.po.entity
#mybatis.config-location=classpath:MyBatis.xml
#打印myBatis的sql语句 com.demo.mapper  为包名
logging.level.com.github.wangfeng.iadmin.dao=debug

#是否打印sql语句
#spring.jpa.show-sql= true